logoutput: stderr
internal: 127.0.0.1 port = 1080
external: __EXTERNAL_IP__  # this should be replaced by entrypoint

method: none

client pass {
  from: 0.0.0.0/0 to: 0.0.0.0/0
  log: connect disconnect error
}

pass {
  from: 0.0.0.0/0 to: 0.0.0.0/0
  protocol: tcp udp
  log: connect disconnect error
}

